# ThreadSanitizer suppressions for GNU Pth multi-scheduler (MP) mode.
#
# This file lists the KNOWN-BENIGN data races so a TSan run can gate on the
# ABSENCE of any other (real) race. Synchronization-primitive state validation
# uses atomic loads and is intentionally not suppressed: a function-level
# suppression there could hide unrelated waiter/owner/ring races. See
# MULTISCHED-DESIGN.md section 24.
#
# During pth_mp_shutdown(), each auxiliary scheduler -- having run dry after
#     a PTH_GMSG_STOP and been joined -- tears down its own per-scheduler state
#     (closes its self-pipe, frees its epoll/kqueue buffers) on its own OS
#     thread. This can race with a peer that is shutting down at the same instant
#     but the state is not referenced again after teardown. Shutdown-only.
race:__pth_scheduler_kill
